{
  "name": "littlearc",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "LittleArc mobile-first pediatric history platform",
  "packageManager": "pnpm@11.14.0",
  "engines": {
    "node": "24.18.0",
    "pnpm": "11.14.0"
  },
  "scripts": {
    "build": "turbo run build",
    "check": "pnpm check:toolchain && pnpm check:workspace && pnpm check:supply-chain && pnpm check:format && pnpm check:docs",
    "check:ci": "node tooling/ci/check-workflows.mjs",
    "check:docs": "./scripts/context/validate-docs.sh",
    "check:design-system": "node tooling/design-system/check-semantic-styles.mjs",
    "check:environment": "node tooling/environment/check-environment.mjs",
    "check:format": "biome ci . && markdownlint-cli2",
    "check:generated": "node tooling/generation/check-generated.mjs",
    "check:railway": "node tooling/railway/check-staging-skeleton.mjs",
    "check:supply-chain": "pnpm check:ci && pnpm check:generated && node tooling/supply-chain/check-config.mjs",
    "check:toolchain": "node tooling/check-toolchain.mjs",
    "check:workspace": "vitest run tooling && node tooling/boundaries/check-boundaries.mjs && pnpm check:design-system && pnpm check:environment && pnpm check:railway",
    "clean": "turbo run clean",
    "dev:api": "node --env-file=.env.aiven scripts/run-with-aiven-env.mjs pnpm --filter @littlearc/api dev",
    "dev:mobile": "pnpm --filter @littlearc/mobile dev",
    "dev:ops-web": "pnpm --filter @littlearc/ops-web dev",
    "dev:worker": "node --env-file=.env.aiven scripts/run-with-aiven-env.mjs pnpm --filter @littlearc/worker dev",
    "format": "biome check --write .",
    "test": "pnpm test:unit && pnpm test:contract",
    "test:contract": "turbo run test:contract",
    "test:database:auth": "node --env-file=.env.aiven scripts/run-with-aiven-env.mjs pnpm --filter @littlearc/auth test:postgres",
    "test:database:rls": "node --env-file=.env.aiven scripts/run-with-aiven-env.mjs pnpm --filter @littlearc/database test:rls",
    "test:design-system": "vitest run packages/design-tokens/src tooling/design-system",
    "test:unit": "vitest run tooling && turbo run test",
    "typecheck": "pnpm typecheck:tooling && turbo run typecheck",
    "typecheck:tooling": "tsc --project tooling/tsconfig.json",
    "validate": "pnpm check && pnpm typecheck"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.4",
    "@types/node": "24.13.3",
    "markdownlint-cli2": "0.23.1",
    "turbo": "2.10.5",
    "typescript": "6.0.3",
    "vitest": "4.1.10",
    "yaml": "2.9.0"
  }
}
