{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "strict": true,
    "useUnknownInCatchVariables": true
  },
  "include": [
    "index.ts",
    "app/**/*.ts",
    "app/**/*.tsx",
    "src/bootstrap/**/*.ts",
    "src/components/**/*.ts",
    "src/components/**/*.tsx",
    "src/theme/**/*.ts"
  ]
}
